<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:gravity="bottom"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">

    <Button
        android:id="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_label" />

 <com.google.android.maps.MapView
  android:id="@+id/map"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:clickable="true" 
  android:enabled="true" 
  android:apiKey="0HJPLnXG20XfLX50mHV4nftEtcregYXZp4CsC9A"
   />
 
       
</LinearLayout>